(kicad_sch (version 20230121) (generator eeschema)

  (uuid 62a432d6-5b9f-40a0-8b75-743bb179a801)

  (paper "A4")

  (lib_symbols
    (symbol "Converter_ACDC:HLK-PM12" (in_bom yes) (on_board yes)
      (property "Reference" "PS" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HLK-PM12" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.hlktech.net/product_detail.php?ProId=56" (at 10.16 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AC/DC module power supply" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Compact AC/DC board mount power module 3W 12V" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*ACDC*HiLink*HLK?PM*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HLK-PM12_0_1"
        (rectangle (start -7.62 3.81) (end 7.62 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -5.334 0.635) (mid -4.699 0.2495) (end -4.064 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.794 0.635) (mid -3.429 1.0072) (end -4.064 0.635)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 -0.635)
            (xy -2.794 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -0.635)
            (xy 5.334 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0.635)
            (xy 3.302 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.635)
            (xy 4.318 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 0.635)
            (xy 5.334 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "HLK-PM12_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "AC/L" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -2.54 0) (length 2.54)
          (name "AC/N" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -2.54 180) (length 2.54)
          (name "-Vout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "+Vout" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse_Small" (at 0 1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SM*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_Small_0_1"
        (rectangle (start -1.27 0.508) (end 1.27 -0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fuse_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Varistor" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Varistor" (at -3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "VDR resistance" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage dependent resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RV_* Varistor*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Varistor_0_0"
        (text "U" (at -1.778 -2.032 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Varistor_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 1.27)
            (xy 1.905 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Varistor_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "nuevos simvolos:1SMA5918BT3G" (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1SMA5918BT3G" (at 0 -4.064 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SMB" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.com/datasheet/2/308/1SMA5913BT3_D-2309368.pdf" (at -1.016 -8.636 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1SMA5918BT3G_0_1"
        (polyline
          (pts
            (xy -0.762 -1.524)
            (xy -1.27 -1.016)
            (xy -1.27 1.016)
            (xy -1.778 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "1SMA5918BT3G_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "nuevos simvolos:3v3 NJM2885DL1-33" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.096 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "3v3 NJM2885DL1-33" (at 0 4.572 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 0 9.906 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.snapeda.com/parts/NJM2885DL1-33-TE1/NJR/datasheet/" (at 0 7.874 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "3v3 NJM2885DL1-33_0_1"
        (rectangle (start -5.08 3.683) (end 5.08 -3.302)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "3v3 NJM2885DL1-33_1_1"
        (pin power_in line (at -7.62 1.778 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -5.842 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 1.778 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "nuevos simvolos:B0505S-W2R2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.604 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "B0505S-W2R2" (at 0 4.9784 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "nuevo simbolo:B0505S-W2R2" (at 2.032 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.com/datasheet/2/942/SF_IB-1508439.pdf" (at 2.286 -6.604 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B0505S-W2R2_0_1"
        (rectangle (start -6.35 4.064) (end 6.096 -3.556)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "B0505S-W2R2_1_1"
        (pin output line (at -8.89 -2.032 0) (length 2.54)
          (name "IN-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 1.778 0) (length 2.54)
          (name "IN+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.636 -2.032 180) (length 2.54)
          (name "OUT-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.636 1.778 180) (length 2.54)
          (name "OUT+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDA" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDA" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDA\" , analog ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDA_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GNDA_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 121.5644 82.4484) (diameter 0) (color 0 0 0 0)
    (uuid 23ca87fd-49ea-4102-8707-8b88f8ffb6f2)
  )
  (junction (at 154.2796 82.4484) (diameter 0) (color 0 0 0 0)
    (uuid 30a50dd3-cf1f-4b7b-b575-1e1bcd1134de)
  )
  (junction (at 185.7756 82.4484) (diameter 0) (color 0 0 0 0)
    (uuid 32a3d3c8-f577-482a-9bf7-d32e80db3c4f)
  )
  (junction (at 70.2056 121.412) (diameter 0) (color 0 0 0 0)
    (uuid 371ff66d-257e-4112-b3d7-0f6b42d1a15a)
  )
  (junction (at 70.2056 133.4516) (diameter 0) (color 0 0 0 0)
    (uuid 44766e16-7e87-41c1-971b-5f3a32e18ca6)
  )
  (junction (at 107.0356 119.2784) (diameter 0) (color 0 0 0 0)
    (uuid 58ea2d50-0041-47bd-b7f2-f7ec02f9b5a9)
  )
  (junction (at 231.4448 79.5528) (diameter 0) (color 0 0 0 0)
    (uuid b7e28840-c16a-4834-a7d3-1443c97d8332)
  )
  (junction (at 91.7448 71.882) (diameter 0) (color 0 0 0 0)
    (uuid bad62dc0-f1b9-4666-83fe-ef3a52e06002)
  )
  (junction (at 200.2028 79.5528) (diameter 0) (color 0 0 0 0)
    (uuid de19ce3c-0f91-441c-853e-f3b58d9b08f0)
  )
  (junction (at 98.9584 93.2688) (diameter 0) (color 0 0 0 0)
    (uuid f7e75a3e-3a66-4277-a136-f201834a9814)
  )
  (junction (at 173.5328 82.4484) (diameter 0) (color 0 0 0 0)
    (uuid fa8b7561-aec7-4b19-93c2-54b7fdf7d20e)
  )

  (wire (pts (xy 135.7884 81.6356) (xy 135.7884 82.4484))
    (stroke (width 0) (type default))
    (uuid 01cdad4d-109e-4002-b613-7857da164d6b)
  )
  (wire (pts (xy 154.2796 82.4484) (xy 173.5328 82.4484))
    (stroke (width 0) (type default))
    (uuid 09dcad21-4590-4579-9ff1-341748e1da76)
  )
  (wire (pts (xy 200.2028 82.4484) (xy 200.2028 79.5528))
    (stroke (width 0) (type default))
    (uuid 0d02ed63-e7b7-4912-94d6-35dc358c45a6)
  )
  (wire (pts (xy 231.4448 78.9432) (xy 231.4448 79.5528))
    (stroke (width 0) (type default))
    (uuid 149ad34f-0582-4c15-8259-de6b9cee8ff8)
  )
  (wire (pts (xy 70.2056 121.412) (xy 84.582 121.412))
    (stroke (width 0) (type default))
    (uuid 191f5764-59a2-42aa-8824-7353876bb606)
  )
  (wire (pts (xy 89.4588 98.9584) (xy 89.4588 119.2784))
    (stroke (width 0) (type default))
    (uuid 1e044411-29b3-47c6-82f4-8f91ed5a704c)
  )
  (wire (pts (xy 185.7756 82.4484) (xy 185.7756 83.6676))
    (stroke (width 0) (type default))
    (uuid 212f2889-f764-4f0c-97bb-02edf7c141e0)
  )
  (wire (pts (xy 70.2056 123.2916) (xy 70.2056 121.412))
    (stroke (width 0) (type default))
    (uuid 235651d4-0584-438a-a88d-af7edca09e98)
  )
  (wire (pts (xy 222.9104 83.3628) (xy 223.9264 83.3628))
    (stroke (width 0) (type default))
    (uuid 243a0770-f78c-4f00-ba4b-ca42508ed4ba)
  )
  (wire (pts (xy 173.5328 91.44) (xy 173.5328 92.2528))
    (stroke (width 0) (type default))
    (uuid 309f5c49-d080-4ee8-b833-84e872b5a0bb)
  )
  (wire (pts (xy 154.2796 79.7052) (xy 154.2796 82.4484))
    (stroke (width 0) (type default))
    (uuid 37fb59cd-17a6-4ecb-adf4-0ec6ccd94532)
  )
  (wire (pts (xy 70.2056 130.9116) (xy 70.2056 133.4516))
    (stroke (width 0) (type default))
    (uuid 3fdd82d3-f9e1-4384-92ec-4ef2ca271590)
  )
  (wire (pts (xy 84.582 133.4516) (xy 84.582 129.9972))
    (stroke (width 0) (type default))
    (uuid 4837dbae-c7eb-488e-a03e-fe8f5c111f09)
  )
  (wire (pts (xy 107.0356 124.9172) (xy 104.902 124.9172))
    (stroke (width 0) (type default))
    (uuid 4c2af279-acba-4f2b-b300-4098317b3d4f)
  )
  (wire (pts (xy 98.9584 93.2688) (xy 98.9584 93.8276))
    (stroke (width 0) (type default))
    (uuid 52eb5267-745d-4b76-97d4-8abf907f22e4)
  )
  (wire (pts (xy 173.5328 82.4484) (xy 185.7756 82.4484))
    (stroke (width 0) (type default))
    (uuid 5365b4a8-789b-4308-a79c-fd36aa44dc64)
  )
  (wire (pts (xy 121.5644 91.948) (xy 121.5644 92.7608))
    (stroke (width 0) (type default))
    (uuid 5f5e4754-af58-44bd-adaa-e3f98e32d59d)
  )
  (wire (pts (xy 185.7756 82.4484) (xy 200.2028 82.4484))
    (stroke (width 0) (type default))
    (uuid 6237a467-4578-4548-a7c8-0fd8a94b250e)
  )
  (wire (pts (xy 91.7448 93.2688) (xy 91.7448 90.1192))
    (stroke (width 0) (type default))
    (uuid 65d5f8be-53d3-4b7c-8d27-8f07780b5a8e)
  )
  (wire (pts (xy 50.546 133.4516) (xy 52.3748 133.4516))
    (stroke (width 0) (type default))
    (uuid 677bf9a4-2d3d-4ca1-8705-a60e2144cfd0)
  )
  (wire (pts (xy 104.902 129.9972) (xy 106.172 129.9972))
    (stroke (width 0) (type default))
    (uuid 749fbb62-7e82-447d-94bd-338a450b4cc6)
  )
  (wire (pts (xy 91.7448 81.4832) (xy 91.7448 82.4992))
    (stroke (width 0) (type default))
    (uuid 74a3573b-4e06-4aa9-8e70-92cfbd181c62)
  )
  (wire (pts (xy 84.582 121.412) (xy 84.582 124.9172))
    (stroke (width 0) (type default))
    (uuid 74e3bdf6-bec0-40d7-afaa-181e6dd07c94)
  )
  (wire (pts (xy 91.7448 68.9356) (xy 91.7448 71.882))
    (stroke (width 0) (type default))
    (uuid 76e1fc12-72ed-433b-95e0-91e28d718741)
  )
  (wire (pts (xy 154.2796 91.6432) (xy 154.2796 92.456))
    (stroke (width 0) (type default))
    (uuid 7cd0524e-ac0c-48eb-aee5-b2789f9496a3)
  )
  (wire (pts (xy 200.2028 79.5528) (xy 205.3844 79.5528))
    (stroke (width 0) (type default))
    (uuid 825b44cb-378a-4475-82a8-2d15ad6dba04)
  )
  (wire (pts (xy 137.3124 79.7052) (xy 137.3124 81.6356))
    (stroke (width 0) (type default))
    (uuid 833a08a5-6920-4de2-b603-ad2c0c64c9ec)
  )
  (wire (pts (xy 107.0356 118.2624) (xy 107.0356 119.2784))
    (stroke (width 0) (type default))
    (uuid 83dff4f5-96f9-40bb-a070-a6eefea13ad3)
  )
  (wire (pts (xy 89.4588 71.882) (xy 91.7448 71.882))
    (stroke (width 0) (type default))
    (uuid 8d3038cb-d299-419a-b0d6-2a0269966711)
  )
  (wire (pts (xy 152.9588 107.4928) (xy 152.9588 108.6104))
    (stroke (width 0) (type default))
    (uuid 8e7f0bdf-9902-4eb6-a974-4b8fb0bafc08)
  )
  (wire (pts (xy 185.7756 91.2876) (xy 185.7756 92.1004))
    (stroke (width 0) (type default))
    (uuid 8fcc56ff-ba49-4fbe-86ec-2cb41b5decaa)
  )
  (wire (pts (xy 231.4448 91.186) (xy 231.4448 92.2528))
    (stroke (width 0) (type default))
    (uuid 9428a6dc-7dd3-47ac-a96a-30365007a382)
  )
  (wire (pts (xy 59.9948 133.4516) (xy 70.2056 133.4516))
    (stroke (width 0) (type default))
    (uuid 970cb4e5-df95-45b4-9bfd-d8cd96ca1cac)
  )
  (wire (pts (xy 137.3124 81.6356) (xy 135.7884 81.6356))
    (stroke (width 0) (type default))
    (uuid 982e2518-77e5-4336-87d6-542bc6bf319e)
  )
  (wire (pts (xy 106.172 129.9972) (xy 106.172 130.9116))
    (stroke (width 0) (type default))
    (uuid a278cf11-74b1-4cc5-8729-8903fb42fd06)
  )
  (wire (pts (xy 152.9588 116.2304) (xy 152.9588 117.2464))
    (stroke (width 0) (type default))
    (uuid a5643e4b-75e4-4981-9f91-45a54bff52ad)
  )
  (wire (pts (xy 70.2056 133.4516) (xy 84.582 133.4516))
    (stroke (width 0) (type default))
    (uuid a854fcb6-f81d-4518-a3b8-e6c1c068594b)
  )
  (wire (pts (xy 89.4588 119.2784) (xy 107.0356 119.2784))
    (stroke (width 0) (type default))
    (uuid b3a7b5ae-d075-47f6-9bbf-de3a3b1fb746)
  )
  (wire (pts (xy 98.9584 98.9076) (xy 98.9584 99.7204))
    (stroke (width 0) (type default))
    (uuid c0740511-ac2f-4e7c-a2e7-a8e8e1932e74)
  )
  (wire (pts (xy 223.9264 83.3628) (xy 223.9264 84.3788))
    (stroke (width 0) (type default))
    (uuid c13403fd-c771-4be3-89ad-693222a6dcd7)
  )
  (wire (pts (xy 231.4448 79.5528) (xy 231.4448 83.566))
    (stroke (width 0) (type default))
    (uuid c7aa0bd6-3fcd-4b05-b5a5-211bf3359a53)
  )
  (wire (pts (xy 64.1096 121.412) (xy 70.2056 121.412))
    (stroke (width 0) (type default))
    (uuid cc19198c-ddaf-4282-815b-fac03ce17fb2)
  )
  (wire (pts (xy 152.9588 124.8664) (xy 152.9588 126.0348))
    (stroke (width 0) (type default))
    (uuid cd7a3669-1c33-4513-88f8-138375d9189c)
  )
  (wire (pts (xy 91.7448 71.882) (xy 91.7448 73.8632))
    (stroke (width 0) (type default))
    (uuid d5af03ea-c196-4e0a-b36c-ff1d068a2511)
  )
  (wire (pts (xy 89.4588 93.8784) (xy 89.4588 71.882))
    (stroke (width 0) (type default))
    (uuid d7f98f80-d0b3-463c-8d94-7f49c6d1eaba)
  )
  (wire (pts (xy 107.0356 119.2784) (xy 107.0356 124.9172))
    (stroke (width 0) (type default))
    (uuid da2e3b84-3f89-47b5-9e10-e303bf63db68)
  )
  (wire (pts (xy 173.5328 82.4484) (xy 173.5328 83.82))
    (stroke (width 0) (type default))
    (uuid ddc369f2-339c-4aec-94ab-0b749b6a6447)
  )
  (wire (pts (xy 135.7884 82.4484) (xy 121.5644 82.4484))
    (stroke (width 0) (type default))
    (uuid e7d1a4b6-2291-44d1-8a99-4746e47c646d)
  )
  (wire (pts (xy 98.9584 71.9836) (xy 98.9584 93.2688))
    (stroke (width 0) (type default))
    (uuid e8126d21-1a79-47b5-bdde-8d3047aa04a7)
  )
  (wire (pts (xy 152.5524 79.7052) (xy 154.2796 79.7052))
    (stroke (width 0) (type default))
    (uuid ec3303d7-7abb-4ecf-8e0f-969bb1504ec8)
  )
  (wire (pts (xy 121.5644 82.4484) (xy 121.5644 84.328))
    (stroke (width 0) (type default))
    (uuid f21c2a21-59c2-4348-820d-14a001d6b137)
  )
  (wire (pts (xy 98.9584 93.2688) (xy 91.7448 93.2688))
    (stroke (width 0) (type default))
    (uuid f3e2e6b9-48ca-4a9f-8afd-6f6b23689be0)
  )
  (wire (pts (xy 204.8256 85.09) (xy 204.8256 83.3628))
    (stroke (width 0) (type default))
    (uuid f5320255-dd8a-4939-8cb2-cf8f6cb0f353)
  )
  (wire (pts (xy 121.5644 81.788) (xy 121.5644 82.4484))
    (stroke (width 0) (type default))
    (uuid f5f1df95-b843-4b03-96d2-cf0ba694a0ed)
  )
  (wire (pts (xy 222.9104 79.5528) (xy 231.4448 79.5528))
    (stroke (width 0) (type default))
    (uuid f6ca84b5-b984-417e-9b29-2c683870af66)
  )
  (wire (pts (xy 204.8256 83.3628) (xy 205.3844 83.3628))
    (stroke (width 0) (type default))
    (uuid f747993b-469d-4387-aea7-9adf1275cd65)
  )
  (wire (pts (xy 200.2028 78.994) (xy 200.2028 79.5528))
    (stroke (width 0) (type default))
    (uuid fac42e96-08ea-4444-b882-c3c67ecea03b)
  )
  (wire (pts (xy 154.2796 82.4484) (xy 154.2796 84.0232))
    (stroke (width 0) (type default))
    (uuid fdeb40c5-3851-4ffb-b415-084764c06d48)
  )

  (hierarchical_label "CON-NEUT" (shape bidirectional) (at 64.1096 121.412 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6c6f727a-1d7b-44a5-bb5a-f5b0393a2cc4)
  )
  (hierarchical_label "CON-L1" (shape bidirectional) (at 50.546 133.4516 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aba384b8-6990-47b4-ab4d-fa22ecbcfd21)
  )
  (hierarchical_label "CON-DC-" (shape bidirectional) (at 98.9584 71.9836 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b32d6ae3-38a8-4648-ad49-178da2f381ed)
  )
  (hierarchical_label "CON-DC+" (shape bidirectional) (at 91.7448 68.9356 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bbac6ac4-9f52-4645-a57d-3155c1745d8c)
  )

  (symbol (lib_id "Device:Fuse") (at 56.1848 133.4516 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03869764-f129-4ab8-bda2-e06a6fe52fe7)
    (property "Reference" "F3" (at 56.1848 127.6604 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Fuse" (at 56.1848 130.2004 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Fuse:Fuseholder_Clip-5x20mm_Keystone_3517_Inline_P23.11x6.76mm_D1.70mm_Horizontal" (at 56.1848 131.6736 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 56.1848 133.4516 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19de4d65-4b05-4608-952c-c05a41e154b4))
    (pin "2" (uuid 0eb8a52b-ecd9-40bc-b492-fbf60b473fb9))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "F3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "nuevos simvolos:1SMA5918BT3G") (at 185.7756 87.4776 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c8f7964-3417-4873-bb04-6c47edc95b2b)
    (property "Reference" "D17" (at 188.8236 86.017 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1SMA5918BT3G" (at 188.8236 88.557 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMB" (at 179.4256 87.4776 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/308/1SMA5913BT3_D-2309368.pdf" (at 177.1396 86.4616 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c27b23e-f405-4d34-b1ed-5f27968c2080))
    (pin "2" (uuid 5aead19e-a625-4c45-9812-84b162ace22f))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "D17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 107.0356 118.2624 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1ebf745e-5aad-4b2c-959a-f5dd742df512)
    (property "Reference" "#PWR0171" (at 107.0356 122.0724 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 107.0356 113.1824 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 107.0356 118.2624 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 107.0356 118.2624 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff83c5ac-c3e3-44bb-a6b1-d6f3998b81b1))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0171") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 204.8256 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 295c6608-a634-48dc-a68f-609285e9efbf)
    (property "Reference" "#PWR0163" (at 204.8256 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 204.8256 89.7128 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 204.8256 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 204.8256 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6f812bf-6a64-4b82-b32b-9ef3cd048ace))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0163") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 152.9588 112.4204 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ca73ae6-f590-487b-ad67-802eaa7d96ee)
    (property "Reference" "R47" (at 155.1432 111.1503 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 155.1432 113.6903 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 151.1808 112.4204 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.9588 112.4204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16524f11-238a-421c-b6e5-edb6ffffdcbb))
    (pin "2" (uuid 7a608188-c30d-4afd-abc8-0d80ee2a7771))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "R47") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 152.9588 126.0348 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e71e876-648b-4c0b-ad05-56e4533ec365)
    (property "Reference" "#PWR0155" (at 152.9588 132.3848 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 152.9588 130.6576 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.9588 126.0348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.9588 126.0348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08474226-4ff8-4489-89b5-65c0a2e16c19))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0155") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 152.9588 121.0564 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41c9b4a7-02aa-45f9-b527-bd3cf6d4dd00)
    (property "Reference" "D16" (at 156.4132 121.3738 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 156.4132 123.9138 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 152.9588 121.0564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.9588 121.0564 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e626cd30-805a-4052-925c-f5d5bf31e782))
    (pin "2" (uuid 66fdb67f-be3d-4bd7-80f5-0b8bb19005c3))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "D16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 200.2028 78.994 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 43f0b25a-0a6e-4afe-83ae-aa8bf97dbf8d)
    (property "Reference" "#PWR0133" (at 200.2028 82.804 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 200.2028 73.914 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 200.2028 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 200.2028 78.994 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca30b9dc-d796-440f-8caa-613e58082733))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0133") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Converter_ACDC:HLK-PM12") (at 94.742 127.4572 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4437e14c-db1a-4ebc-9c19-b1f08177aa9d)
    (property "Reference" "PS1" (at 94.742 121.3104 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "HLK-PM12" (at 94.742 122.7836 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" (at 94.742 135.0772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.hlktech.net/product_detail.php?ProId=56" (at 104.902 136.3472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f0c99a3-9244-44d9-8deb-c13748688f5b))
    (pin "2" (uuid 0bc3473e-99d3-4c23-829a-f6146bbde6dc))
    (pin "3" (uuid e1441378-2106-44ae-a03e-ade8b8c1010c))
    (pin "4" (uuid 9e4e0b60-f0da-42af-8f78-b34b7a8a10d1))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "PS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 91.7448 77.6732 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57a00e3f-a1fc-4121-8c1d-254f56e60e2f)
    (property "Reference" "R45" (at 93.9292 76.4031 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (at 93.9292 78.9431 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 89.9668 77.6732 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.7448 77.6732 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7995fb12-267b-439f-aea8-eda4e5c301bc))
    (pin "2" (uuid 21ae070e-8c50-499a-85ce-330f7394de07))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "R45") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VDD") (at 152.9588 107.4928 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63f5d576-9428-48dc-b5ac-1387ede8ab48)
    (property "Reference" "#PWR0103" (at 152.9588 111.3028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (at 152.9588 102.4128 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.9588 107.4928 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.9588 107.4928 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f3fcaea-2a30-47b2-8ee4-7a86564c42aa))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Varistor") (at 70.2056 127.1016 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 65c6cfcd-dd41-4f8a-a0d0-cb9618bc445a)
    (property "Reference" "RV1" (at 73.9648 126.0847 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "V10E275P" (at 73.9648 128.6247 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "varistor:VAR_B72210S1140K501" (at 68.4276 127.1016 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 70.2056 127.1016 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f27ac47d-08f1-4bf2-a51d-697c7303b31b))
    (pin "2" (uuid 9a5b3cda-59d1-4d6e-8a32-ab3b1fe9ec67))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "nuevos simvolos:1SMA5918BT3G") (at 231.4448 87.376 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68df9d87-05d9-4293-9169-e0861b825e52)
    (property "Reference" "D18" (at 234.4928 85.9154 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1SMA5918BT3G" (at 234.4928 88.4554 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMB" (at 225.0948 87.376 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/308/1SMA5913BT3_D-2309368.pdf" (at 222.8088 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15986ba2-0722-48b0-9801-a6bac4672f84))
    (pin "2" (uuid 48453485-19bf-48de-8872-b426bf966cba))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "D18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 185.7756 92.1004 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6964616d-15f4-4a02-9488-a05c33c1919e)
    (property "Reference" "#PWR0165" (at 185.7756 98.4504 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.7756 96.7232 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 185.7756 92.1004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.7756 92.1004 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94c21409-5a57-4c07-87ce-0bf6bb17592c))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0165") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 154.2796 92.456 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ee4de63-ffc1-41d4-b68b-b2df87ece924)
    (property "Reference" "#PWR0154" (at 154.2796 98.806 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 154.2796 97.0788 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 154.2796 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 154.2796 92.456 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a153743-4f9e-44e1-834d-9103723949fa))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0154") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 223.9264 84.3788 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8792d69c-8d12-4bc1-81c8-6778520dc94a)
    (property "Reference" "#PWR0169" (at 223.9264 90.7288 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 223.9264 89.5604 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 223.9264 84.3788 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 223.9264 84.3788 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d87a171d-6bf1-4366-8315-51387fcf0dfe))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0169") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.9324 87.3252 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 897dbc64-d327-4140-94d7-3f2b4e73ad88)
    (property "Reference" "#PWR0153" (at 144.9324 93.6752 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.9324 91.948 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.9324 87.3252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.9324 87.3252 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c4340bc-f78c-4170-ae19-8dc458365cb5))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0153") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 91.7448 86.3092 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8b19234d-ba6c-4055-bd8f-8b766b64f735)
    (property "Reference" "D14" (at 95.1992 86.6266 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 95.1992 89.1666 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 91.7448 86.3092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.7448 86.3092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7afc71d2-8740-4973-a75a-5060b7ece548))
    (pin "2" (uuid 111bfb87-5d9b-4fab-ba8e-8728747ef748))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "D14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 154.2796 87.8332 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d019370-e010-4ed0-8d3a-447b3714f2c8)
    (property "Reference" "C10" (at 158.2928 86.5631 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF / 25V" (at 158.2928 89.1031 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 155.2448 91.6432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 154.2796 87.8332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f6369d6-2ae5-4674-b5cb-c5947087822c))
    (pin "2" (uuid f427a318-3262-40ce-ba69-87edb43b57a1))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.172 130.9116 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9713263c-0aa0-47ab-a36f-edb5d226491d)
    (property "Reference" "#PWR0170" (at 106.172 137.2616 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.172 135.5344 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.172 130.9116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.172 130.9116 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da582807-e0a7-4d9a-9fac-61c377d3e880))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0170") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "nuevos simvolos:3v3 NJM2885DL1-33") (at 144.9324 81.4832 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6603999-56d5-4c23-8043-17247316e1d2)
    (property "Reference" "U15" (at 144.9324 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3v3 NJM2885DL1-33" (at 144.9324 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 144.9324 71.5772 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.snapeda.com/parts/NJM2885DL1-33-TE1/NJR/datasheet/" (at 144.9324 73.6092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 295185ac-6c47-477f-ba65-43877d0efc3e))
    (pin "2" (uuid 22306d82-7d3d-402d-bef1-9e8f247a72ea))
    (pin "3" (uuid c738518c-369a-437a-99c5-f29c96fc1d5e))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "U15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 121.5644 81.788 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6f4ad64-e05d-4c4b-9b1c-cbe0ca63d324)
    (property "Reference" "#PWR0157" (at 121.5644 85.598 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 121.5644 76.708 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.5644 81.788 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.5644 81.788 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ff88f4b-fc21-41f4-a031-dd26bebecae0))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0157") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GNDA") (at 231.4448 92.2528 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a9682aee-67e2-48a6-ae8a-f4c3290cbd09)
    (property "Reference" "#PWR0167" (at 231.4448 98.6028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDA" (at 231.4448 97.4344 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 231.4448 92.2528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 231.4448 92.2528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f53d97d-4d39-4178-a1f2-fe62394f82e0))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0167") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 121.5644 92.7608 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bedefe0c-9a41-4679-9ef3-9ae3e69e2b68)
    (property "Reference" "#PWR0158" (at 121.5644 99.1108 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 121.5644 97.3836 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.5644 92.7608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.5644 92.7608 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41451186-98f4-4895-b096-7b094cbf8859))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0158") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 98.9584 99.7204 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c620ffd1-19f7-4adb-81ba-ff672d9b357a)
    (property "Reference" "#PWR0172" (at 98.9584 106.0704 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 98.9584 104.3432 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 98.9584 99.7204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 98.9584 99.7204 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b03c6be-8b74-4b2b-af88-e9a6af03c374))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0172") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "nuevos simvolos:B0505S-W2R2") (at 214.2744 81.3308 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0426be1-963a-454e-9354-15cdfeb306a4)
    (property "Reference" "U16" (at 214.1474 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "B0303S-W2R2" (at 214.1474 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "nuevo simbolo:B0505S-W2R2" (at 216.3064 86.1568 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/942/SF_IB-1508439.pdf" (at 216.5604 87.9348 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52477db4-1a8a-4b51-b063-b79925af96d4))
    (pin "2" (uuid 9664bbaf-48a1-46b9-9b2d-423dd7bd058e))
    (pin "3" (uuid de667b37-6d06-41f6-ab18-c57c120a35ab))
    (pin "4" (uuid 061531d2-57af-4284-8028-e7f3ea5c1a4e))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "U16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.5328 92.2528 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e63b6848-b241-4945-964c-4a1ed5bddf2b)
    (property "Reference" "#PWR0164" (at 173.5328 98.6028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.5328 96.8756 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.5328 92.2528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.5328 92.2528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d03a8c6-c521-49a2-909d-c2aaf31c6d93))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0164") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 231.4448 78.9432 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f009c6f2-b540-4992-99ef-e201dca4cc3c)
    (property "Reference" "#PWR0102" (at 231.4448 82.7532 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 231.4448 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 231.4448 78.9432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 231.4448 78.9432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74ae29fe-dac5-4f40-8f40-c217e7d16f41))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "#PWR0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Fuse_Small") (at 98.9584 96.3676 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f080e577-27d1-45bd-85a6-f031b6a40f95)
    (property "Reference" "F5" (at 101.0412 95.0975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Fuse" (at 101.0412 97.6375 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Nueva carpeta:RESC3115X65N" (at 98.9584 96.3676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.9584 96.3676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45e411c4-4de9-4016-82a9-ff5a5b2cf2bc))
    (pin "2" (uuid d75f0120-17f2-44b0-9bcb-327293311535))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "F5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Fuse_Small") (at 89.4588 96.4184 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f604ada0-8516-4801-8b75-934cec744aab)
    (property "Reference" "F4" (at 91.5416 95.1483 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Fuse" (at 91.5416 97.6883 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Nueva carpeta:RESC3115X65N" (at 89.4588 96.4184 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 89.4588 96.4184 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0637b53-ac73-4238-a9e9-5ca564625dba))
    (pin "2" (uuid c5cdb0ed-f18b-43e1-9cce-71d303a47422))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "F4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 173.5328 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f62c1f9a-cc22-4f1d-b0cd-1e7570671916)
    (property "Reference" "C11" (at 177.2412 85.4709 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47uF" (at 177.2412 88.0109 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_6.3x5.7" (at 174.498 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.5328 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28f370b8-83a5-48b2-b6a0-085b2ceaa425))
    (pin "2" (uuid 6c63ff89-fb7c-4019-8e65-2fbd3678ab4a))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 121.5644 88.138 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f6f26cf7-b355-4de7-a5b5-c69b0e1001e8)
    (property "Reference" "C9" (at 125.5776 86.8679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF / 25V" (at 125.5776 89.4079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 122.5296 91.948 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.5644 88.138 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d92169de-d4f1-493e-b51b-1d64f561df31))
    (pin "2" (uuid d026afb0-f8b3-4f3b-94f6-0e39ae9975f9))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/5c114a90-448a-4d20-8b9d-4ff4c9deb045"
          (reference "C9") (unit 1)
        )
      )
    )
  )
)
