(kicad_sch (version 20230121) (generator eeschema)

  (uuid fd82b1b0-3257-4dba-a779-658c4a8421c9)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:SM712_SOT23" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SM712_SOT23" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sm712_datasheet.pdf.pdf" (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transient voltage suppressor thyrector transil" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "7V/12V, 600W Asymmetrical TVS Diode Array, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SM712_SOT23_0_0"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SM712_SOT23_0_1"
        (polyline
          (pts
            (xy -6.35 0)
            (xy 6.35 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.27)
            (xy -3.81 1.27)
            (xy -3.81 -1.27)
            (xy -4.318 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 1.27)
            (xy 3.81 1.27)
            (xy 3.81 -1.27)
            (xy 3.302 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -6.35 1.27)
            (xy -6.35 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy 6.35 -1.27)
            (xy 6.35 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SM712_SOT23_1_1"
        (pin passive line (at -8.89 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -3.81 90) (length 2.54)
          (name "common" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SP485ECN-L:SP485ECN-L" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 12.3334 6.9821 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SP485ECN-L" (at 13.1756 -23.3243 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SOIC127P600X175-8N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "SUPPLIER" "Sipex Corporation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "OC_FARNELL" "1831933" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "OC_NEWARK" "24R0570" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MPN" "SP485ECN-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PACKAGE" "SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "SP485ECN-L_0_0"
        (rectangle (start 5.08 -20.32) (end 30.48 5.08)
          (stroke (width 0.127) (type default))
          (fill (type background))
        )
        (pin output line (at 35.56 -5.08 180) (length 5.08)
          (name "RO" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 0 -7.62 0) (length 5.08)
          (name "~RE" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 0 -10.16 0) (length 5.08)
          (name "DE" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 0 -5.08 0) (length 5.08)
          (name "DI" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 35.56 0 180) (length 5.08)
          (name "A" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 35.56 -2.54 180) (length 5.08)
          (name "B" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 0 0) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "nuevos simvolos:SMBJ12CA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 6.858 5.588 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SMBJ12CA" (at 6.858 4.064 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "nuevo simbolo:SMBJ12CA" (at 6.858 5.588 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://pdf1.alldatasheet.com/datasheet-pdf/view/568474/SOCAY/SMBJ12CA.html" (at 6.858 5.588 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SMBJ12CA_0_1"
        (polyline
          (pts
            (xy 0 7.366)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.08)
            (xy -1.27 5.588)
            (xy 1.524 5.588)
            (xy 1.778 6.096)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 7.874)
            (xy -1.27 7.366)
            (xy 1.524 7.366)
            (xy 1.778 6.858)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.588)
            (xy -1.27 2.794)
            (xy 1.27 2.794)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 7.366)
            (xy -1.27 10.16)
            (xy 1.27 10.16)
            (xy 0 7.366)
          )
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "SMBJ12CA_1_1"
        (pin bidirectional line (at 0 12.7 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 0.254 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 112.9792 93.6244) (diameter 0) (color 0 0 0 0)
    (uuid 612e4d95-13c8-4e6d-9041-b51a3a56df6f)
  )
  (junction (at 165.1 91.8972) (diameter 0) (color 0 0 0 0)
    (uuid 6292f430-b5cc-4273-a6ba-2a10e9809ee1)
  )
  (junction (at 165.1 87.2236) (diameter 0) (color 0 0 0 0)
    (uuid a20e04fa-51af-4b87-96fc-2baaa9ae2463)
  )
  (junction (at 182.88 84.6836) (diameter 0) (color 0 0 0 0)
    (uuid d566622c-632f-4e13-9837-668bfb54949a)
  )

  (wire (pts (xy 148.5392 84.6836) (xy 182.88 84.6836))
    (stroke (width 0) (type default))
    (uuid 04764830-cd01-4ecd-b6f7-50ee6b8458b9)
  )
  (wire (pts (xy 124.46 131.4704) (xy 124.46 132.2832))
    (stroke (width 0) (type default))
    (uuid 169c2be6-3c40-4b9c-8d92-71f2d6d02751)
  )
  (wire (pts (xy 165.1 91.8972) (xy 194.6148 91.8972))
    (stroke (width 0) (type default))
    (uuid 183a18a3-a407-4953-b313-64a9520c5ea2)
  )
  (wire (pts (xy 124.46 122.682) (xy 124.46 123.8504))
    (stroke (width 0) (type default))
    (uuid 19b12fda-7f24-4533-a554-5e2e0df22ba3)
  )
  (wire (pts (xy 111.9124 83.4136) (xy 111.9124 84.6836))
    (stroke (width 0) (type default))
    (uuid 20626f11-6859-403d-890f-7c5ebcf9dcb7)
  )
  (wire (pts (xy 182.88 84.6836) (xy 182.88 98.2472))
    (stroke (width 0) (type default))
    (uuid 20bc47aa-4eb3-481f-8a75-854549690123)
  )
  (wire (pts (xy 165.1 91.8972) (xy 165.1 87.2236))
    (stroke (width 0) (type default))
    (uuid 3f7d061d-b804-466d-b16d-f3a570ccc55f)
  )
  (wire (pts (xy 149.098 95.3008) (xy 148.5392 95.3008))
    (stroke (width 0) (type default))
    (uuid 4091d0e0-dfd8-4382-9c8d-a0281606e6f5)
  )
  (wire (pts (xy 179.4256 81.534) (xy 182.88 81.534))
    (stroke (width 0) (type default))
    (uuid 41c013e8-c6e7-4067-ad81-dfdbf3213ee1)
  )
  (wire (pts (xy 111.9124 84.6836) (xy 112.9792 84.6836))
    (stroke (width 0) (type default))
    (uuid 4268ae7a-0c97-45df-a659-15aaf624a2b4)
  )
  (wire (pts (xy 148.5392 95.3008) (xy 148.5392 89.7636))
    (stroke (width 0) (type default))
    (uuid 4674fe02-59be-495e-8ac7-797d7a4b81bc)
  )
  (wire (pts (xy 112.9792 99.9236) (xy 110.2868 99.9236))
    (stroke (width 0) (type default))
    (uuid 53c5af62-3224-44cf-a3d6-20192fcd5df5)
  )
  (wire (pts (xy 182.88 84.6836) (xy 184.2516 84.6836))
    (stroke (width 0) (type default))
    (uuid 716ca2af-0a64-432a-b477-8332c9decd6c)
  )
  (wire (pts (xy 105.2068 131.4704) (xy 105.2068 132.2324))
    (stroke (width 0) (type default))
    (uuid 718e5a91-f1d5-4872-bfb5-61b1f2800e16)
  )
  (wire (pts (xy 191.8716 82.0928) (xy 191.8716 84.6836))
    (stroke (width 0) (type default))
    (uuid 73e6308e-ff1d-4dcb-9e8c-174930056972)
  )
  (wire (pts (xy 165.1 81.534) (xy 165.1 87.2236))
    (stroke (width 0) (type default))
    (uuid 772b2fee-a3d5-4f0e-9eef-b924241fe1b2)
  )
  (wire (pts (xy 105.2068 122.9868) (xy 105.2068 123.8504))
    (stroke (width 0) (type default))
    (uuid 79fe014a-4bbf-4270-bde9-88ea30ac33ac)
  )
  (wire (pts (xy 108.458 89.7636) (xy 112.9792 89.7636))
    (stroke (width 0) (type default))
    (uuid 805e41cf-b5ef-48f3-b45a-d78bfd486085)
  )
  (wire (pts (xy 193.04 82.0928) (xy 191.8716 82.0928))
    (stroke (width 0) (type default))
    (uuid 82699361-d198-4907-b16a-820c94dfe115)
  )
  (wire (pts (xy 165.1 98.2472) (xy 165.1 91.8972))
    (stroke (width 0) (type default))
    (uuid 90aa90ee-bc65-46d2-b1a8-70828bf59644)
  )
  (wire (pts (xy 112.9792 92.3036) (xy 112.9792 93.6244))
    (stroke (width 0) (type default))
    (uuid a0bffed4-26a2-47b2-8aca-906ec550c012)
  )
  (wire (pts (xy 108.458 84.582) (xy 108.458 89.7636))
    (stroke (width 0) (type default))
    (uuid a34501c1-4ac0-4c5a-8407-30e43d4d647b)
  )
  (wire (pts (xy 182.88 81.534) (xy 182.88 84.6836))
    (stroke (width 0) (type default))
    (uuid a3d6b798-1c84-4b35-8724-fe55b81e2639)
  )
  (wire (pts (xy 106.7308 93.6244) (xy 112.9792 93.6244))
    (stroke (width 0) (type default))
    (uuid aada236f-d5f2-48ed-abe7-9448b9d983ef)
  )
  (wire (pts (xy 110.2868 99.9236) (xy 110.2868 101.4984))
    (stroke (width 0) (type default))
    (uuid ad1c7022-5f23-4109-bb76-565184a72b85)
  )
  (wire (pts (xy 202.2348 91.8972) (xy 203.0984 91.8972))
    (stroke (width 0) (type default))
    (uuid b1c1dbc9-c626-4744-8c99-7e1042f1262b)
  )
  (wire (pts (xy 97.3328 93.6244) (xy 99.1108 93.6244))
    (stroke (width 0) (type default))
    (uuid c042d8ce-a00d-48f5-97cf-779a85ae94eb)
  )
  (wire (pts (xy 166.9796 81.534) (xy 165.1 81.534))
    (stroke (width 0) (type default))
    (uuid cf590ce4-568b-4f51-b530-3d01f1a3a85b)
  )
  (wire (pts (xy 112.9792 93.6244) (xy 112.9792 94.8436))
    (stroke (width 0) (type default))
    (uuid d7b4baef-7a6f-4a94-8fed-43b456ed59b9)
  )
  (wire (pts (xy 173.99 102.0572) (xy 173.99 102.87))
    (stroke (width 0) (type default))
    (uuid d954d65e-faeb-4ecf-99c5-2f7b01fd5ff5)
  )
  (wire (pts (xy 165.1 87.2236) (xy 148.5392 87.2236))
    (stroke (width 0) (type default))
    (uuid f7734641-1ea9-4871-b1aa-daa0de6f6d05)
  )

  (hierarchical_label "CON-LCDA-" (shape bidirectional) (at 193.04 82.0928 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2cd5e873-c83b-4b2f-b054-020152590302)
  )
  (hierarchical_label "Tx_RS485_LCD" (shape bidirectional) (at 149.098 95.3008 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 38f2f6ae-fb5f-41b0-9d1f-fb571cf55648)
  )
  (hierarchical_label "Rx_RS485_lcd" (shape bidirectional) (at 108.458 84.582 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid af3e81e9-4dcb-41cb-9924-cb5081a39962)
  )
  (hierarchical_label "COM_RS485_LCD" (shape bidirectional) (at 97.3328 93.6244 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e041a7b2-31d5-4dc3-87ec-36ca788d2395)
  )
  (hierarchical_label "CON-LCDB+" (shape bidirectional) (at 203.0984 91.8972 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e707ab9e-f5f8-4351-9f41-5956ff933fc3)
  )

  (symbol (lib_id "Device:R") (at 188.0616 84.6836 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0437d443-40d9-4e17-8ce1-d8fc683b2a69)
    (property "Reference" "R43" (at 188.0616 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 188.0616 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 188.0616 86.4616 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 188.0616 84.6836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e0aa4ac-a6d7-40ff-ae3c-5ce8c265cdb3))
    (pin "2" (uuid 0ed0ffda-6556-44d7-8976-98efc3917ac4))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "R43") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 105.2068 127.6604 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2c1667b4-f200-4e10-927b-f92caf06c441)
    (property "Reference" "C7" (at 109.0168 126.3903 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF / 25V" (at 109.0168 128.9303 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 106.172 131.4704 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.2068 127.6604 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a479d088-a80c-4dbc-b01f-be04ef57da9d))
    (pin "2" (uuid 1f86bac9-8649-421b-b2ad-8d1d1a9d9256))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "C7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.2868 101.4984 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2e3e0c32-6cae-45c1-bb2c-aecbf68cf8b0)
    (property "Reference" "#PWR0149" (at 110.2868 107.8484 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.2868 106.1212 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.2868 101.4984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.2868 101.4984 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd718cf7-cd75-4255-b43d-2b73707ac41d))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "#PWR0149") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 339d74e4-5244-40b7-8052-0161cf678e47)
    (property "Reference" "#PWR0152" (at 173.99 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 107.4928 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1304a1aa-2f0f-4784-b150-20fd9c0a4723))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "#PWR0152") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "nuevos simvolos:SMBJ12CA") (at 179.6796 81.534 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 380ebb06-c426-452b-8ca8-c6d605a2451d)
    (property "Reference" "U14" (at 173.2026 74.1172 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SMBJ12CA" (at 173.2026 76.6572 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "nuevo simbolo:SMBJ12CA" (at 174.0916 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://pdf1.alldatasheet.com/datasheet-pdf/view/568474/SOCAY/SMBJ12CA.html" (at 174.0916 74.676 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5588b207-25f8-457f-b454-dc0c4e5d8ec7))
    (pin "2" (uuid c9d3fc0b-b57e-4a4d-bd5f-187868890e3c))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "U14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 102.9208 93.6244 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6293adad-3632-40eb-b684-9caca9a05fed)
    (property "Reference" "R42" (at 102.9208 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10 / 1%" (at 102.9208 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 102.9208 95.4024 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.9208 93.6244 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d72516c6-fd95-446a-8a5c-9d576eeb9502))
    (pin "2" (uuid ad9857b3-76cd-4773-aa39-b82eff500fe5))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "R42") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 124.46 132.2832 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6e80e13e-837a-4297-a9e1-e8260cdc5735)
    (property "Reference" "#PWR0147" (at 124.46 138.6332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 136.906 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 132.2832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 132.2832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3877ac1-519d-4617-9ee5-017f11db0797))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "#PWR0147") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 198.4248 91.8972 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5b2577e-e3f3-4e58-8d08-7977f1b37eb6)
    (property "Reference" "R44" (at 198.4248 85.09 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 198.4248 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 198.4248 93.6752 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.4248 91.8972 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45915111-5555-456b-aeef-ef6245e13713))
    (pin "2" (uuid bb6df802-834c-4659-a0b3-41e1223d7cc0))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "R44") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 124.46 122.682 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7f27409-da06-47cf-b52a-cbb9c4f53b60)
    (property "Reference" "#PWR0146" (at 124.46 126.492 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 124.46 117.094 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 122.682 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 122.682 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a64205c-91fd-4f2e-a65f-2e052cf2e61e))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "#PWR0146") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 111.9124 83.4136 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa509fdc-bad7-4db1-bcd3-e4a497313307)
    (property "Reference" "#PWR0148" (at 111.9124 87.2236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 111.9124 77.8256 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.9124 83.4136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.9124 83.4136 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad8da28e-174b-43fd-a96f-5b2141769648))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "#PWR0148") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 105.2068 132.2324 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0bc6c8c-4a12-429d-8b03-ec33783e3919)
    (property "Reference" "#PWR0150" (at 105.2068 138.5824 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 105.2068 136.8552 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.2068 132.2324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.2068 132.2324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88e07c18-1280-4f72-8c71-634c376414e7))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "#PWR0150") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SP485ECN-L:SP485ECN-L") (at 112.9792 84.6836 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf024a5a-7a00-4936-9eb0-fbae8ee3f3ac)
    (property "Reference" "U13" (at 130.7592 74.5744 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SP485ECN-L" (at 130.7592 77.1144 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SP485ECN-L:SOIC127P600X175-8N" (at 112.9792 84.6836 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 112.9792 84.6836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "SUPPLIER" "Sipex Corporation" (at 112.9792 84.6836 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_FARNELL" "1831933" (at 112.9792 84.6836 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "OC_NEWARK" "24R0570" (at 112.9792 84.6836 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MPN" "SP485ECN-L" (at 112.9792 84.6836 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PACKAGE" "SOIC-8" (at 112.9792 84.6836 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid c80cc831-f517-41eb-8409-c6cc2e6f3e7c))
    (pin "2" (uuid 5c8ecced-7c1b-4528-9182-53b328b7a7d8))
    (pin "3" (uuid 3df25df9-75fe-4b19-b580-d2a915899438))
    (pin "4" (uuid 6966b5e4-5e44-4ae1-9ab9-7a1ffd3a46f3))
    (pin "5" (uuid 0a5815f0-382f-4f3b-8410-7536ad37b148))
    (pin "6" (uuid e3ebce45-241c-462f-b4e7-f692c9ce1a51))
    (pin "7" (uuid c53afff8-4ac7-41f7-9f06-1fa356c7cc0e))
    (pin "8" (uuid 6a9bb3e8-2066-4151-b680-341ba27c13b7))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "U13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 105.2068 122.9868 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0bca4d3-fa12-459e-961a-2a68d38a4568)
    (property "Reference" "#PWR0151" (at 105.2068 126.7968 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 105.2068 117.3988 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 105.2068 122.9868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 105.2068 122.9868 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54eea184-c9a0-488a-93f0-ce5da07b081e))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "#PWR0151") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:SM712_SOT23") (at 173.99 98.2472 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e9e83485-c899-4ec9-b3fd-187fd9b3add8)
    (property "Reference" "D13" (at 173.99 94.1832 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SM712_SOT23" (at 173.99 95.8596 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 173.99 107.1372 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sm712_datasheet.pdf.pdf" (at 170.18 98.2472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 705ab4f2-1e9a-4cb3-9b55-2c7b9d146568))
    (pin "2" (uuid 161aa56d-af1d-40db-8a5b-9d953ca5aba6))
    (pin "3" (uuid 730395bc-8ecb-444e-bba2-f4c49d42b471))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "D13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 124.46 127.6604 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ec115b09-8282-4204-917c-5dc566ae8354)
    (property "Reference" "C8" (at 128.0668 126.3903 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF / 50V" (at 128.0668 128.9303 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 125.4252 131.4704 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 124.46 127.6604 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fac32fb-1d76-43a2-bb10-52f412e19b24))
    (pin "2" (uuid 2e3c1678-2a1f-4bdc-b4cb-11ae33eb4507))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/ce3dd555-8d6d-4a93-a934-ecdd75d602b8"
          (reference "C8") (unit 1)
        )
      )
    )
  )
)
