(kicad_sch (version 20230121) (generator eeschema)

  (uuid 615380be-0560-49f5-8259-733326042e88)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:SM712_SOT23" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SM712_SOT23" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sm712_datasheet.pdf.pdf" (at -3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transient voltage suppressor thyrector transil" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "7V/12V, 600W Asymmetrical TVS Diode Array, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SM712_SOT23_0_0"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SM712_SOT23_0_1"
        (polyline
          (pts
            (xy -6.35 0)
            (xy 6.35 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.302 1.27)
            (xy -3.81 1.27)
            (xy -3.81 -1.27)
            (xy -4.318 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.318 1.27)
            (xy 3.81 1.27)
            (xy 3.81 -1.27)
            (xy 3.302 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -6.35 1.27)
            (xy -6.35 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy 6.35 -1.27)
            (xy 6.35 1.27)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SM712_SOT23_1_1"
        (pin passive line (at -8.89 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -3.81 90) (length 2.54)
          (name "common" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "nuevos simvolos:PTS120660V010" (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PTS120660V010" (at 0 -4.064 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Nueva carpeta:RESC3115X65N" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.com/datasheet/2/87/eaton_pts1206_6_60_volt_dc_surface_mount_resettabl-1608737.pdf" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PTS120660V010_0_1"
        (arc (start -3.1877 0) (mid -1.5689 -1.5407) (end 0 0.0508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.8636)
            (xy 1.524 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 3.2766 0) (mid 1.6623 1.5705) (end 0 0.0508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "PTS120660V010_1_1"
        (pin input line (at -5.7404 0 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 5.842 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "nuevos simvolos:SMBJ12CA" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 6.858 5.588 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SMBJ12CA" (at 6.858 4.064 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "nuevo simbolo:SMBJ12CA" (at 6.858 5.588 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://pdf1.alldatasheet.com/datasheet-pdf/view/568474/SOCAY/SMBJ12CA.html" (at 6.858 5.588 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SMBJ12CA_0_1"
        (polyline
          (pts
            (xy 0 7.366)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 5.08)
            (xy -1.27 5.588)
            (xy 1.524 5.588)
            (xy 1.778 6.096)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 7.874)
            (xy -1.27 7.366)
            (xy 1.524 7.366)
            (xy 1.778 6.858)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.588)
            (xy -1.27 2.794)
            (xy 1.27 2.794)
            (xy 0 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 7.366)
            (xy -1.27 10.16)
            (xy 1.27 10.16)
            (xy 0 7.366)
          )
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "SMBJ12CA_1_1"
        (pin bidirectional line (at 0 12.7 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 0.254 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "nuevos simvolos:TD521D485H-E" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TD521D485H-E" (at 0.254 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "nuevo simbolo:TD521D485H-E" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.digchip.com/datasheets/parts/datasheet/2/1007/TD521D485H-E-pdf.php" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TD521D485H-E_0_1"
        (rectangle (start -6.35 14.224) (end 6.858 1.524)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "TD521D485H-E_1_1"
        (pin input line (at -8.89 12.954 0) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 9.398 4.826 180) (length 2.54)
          (name "RGND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 2.794 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 5.334 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 7.874 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -8.89 10.414 0) (length 2.54)
          (name "CON" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 9.398 11.684 180) (length 2.54)
          (name "Vo" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 9.398 9.398 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 9.398 7.112 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 165.4556 90.932) (diameter 0) (color 0 0 0 0)
    (uuid 0d2654cc-7ce4-4edb-82d6-333e6e957b6a)
  )
  (junction (at 149.4028 104.3432) (diameter 0) (color 0 0 0 0)
    (uuid 275ee9da-6e59-47bc-81fc-e1ed6d4516af)
  )
  (junction (at 114.7064 88.646) (diameter 0) (color 0 0 0 0)
    (uuid 4a1ced73-208e-4ba2-8a61-9a0cae26a11c)
  )
  (junction (at 115.824 95.504) (diameter 0) (color 0 0 0 0)
    (uuid 6a6eae40-2699-467e-a6d0-8be602f68a4f)
  )
  (junction (at 174.3456 117.348) (diameter 0) (color 0 0 0 0)
    (uuid 84cf8bf0-317d-47ac-87a1-4ce3e9fec57b)
  )
  (junction (at 149.4028 90.932) (diameter 0) (color 0 0 0 0)
    (uuid 8611181f-ab0d-4c10-afde-dcfb398f788c)
  )
  (junction (at 122.3264 93.218) (diameter 0) (color 0 0 0 0)
    (uuid 8940aa34-8357-456a-8d0f-627d578c3569)
  )
  (junction (at 141.8336 95.504) (diameter 0) (color 0 0 0 0)
    (uuid 95c7c4cd-bdfe-4b2b-8b61-113aff4162ac)
  )
  (junction (at 126.5936 90.932) (diameter 0) (color 0 0 0 0)
    (uuid cc4c22da-2c75-482c-9aa1-8218cd407fe2)
  )
  (junction (at 183.2356 104.3432) (diameter 0) (color 0 0 0 0)
    (uuid ceb76d2d-7c5f-4e46-a832-7e35b8b85e47)
  )

  (wire (pts (xy 183.2356 104.3432) (xy 183.896 104.3432))
    (stroke (width 0) (type default))
    (uuid 02094ce1-d83b-4578-8514-9f4c7c0148e3)
  )
  (wire (pts (xy 93.5228 92.456) (xy 94.6404 92.456))
    (stroke (width 0) (type default))
    (uuid 1236a76a-3250-454a-b6b7-f4c6767e53da)
  )
  (wire (pts (xy 165.4556 113.538) (xy 165.4556 90.932))
    (stroke (width 0) (type default))
    (uuid 129b04bd-1cf8-4434-ad99-d3c3c5a13667)
  )
  (wire (pts (xy 115.824 95.504) (xy 115.824 103.4288))
    (stroke (width 0) (type default))
    (uuid 13333bd4-6b41-4176-b8ec-94f96c8b98f0)
  )
  (wire (pts (xy 94.1324 97.536) (xy 94.6404 97.536))
    (stroke (width 0) (type default))
    (uuid 165e5ff0-bd91-4d13-bac8-d13733205fc1)
  )
  (wire (pts (xy 114.7064 80.01) (xy 114.7064 88.646))
    (stroke (width 0) (type default))
    (uuid 1664dbe7-2949-494c-84ad-83f55090145d)
  )
  (wire (pts (xy 139.7 88.646) (xy 141.8336 88.646))
    (stroke (width 0) (type default))
    (uuid 1d9adbad-66d6-4d1e-9612-97bf409d1715)
  )
  (wire (pts (xy 122.3264 80.01) (xy 122.3264 93.218))
    (stroke (width 0) (type default))
    (uuid 2054ea15-15fd-4f9e-a33e-c918761bccd5)
  )
  (wire (pts (xy 131.4704 88.646) (xy 132.08 88.646))
    (stroke (width 0) (type default))
    (uuid 2166ed2d-dfec-4fc0-8a77-df1f53968ef6)
  )
  (wire (pts (xy 174.3456 117.348) (xy 141.8336 117.348))
    (stroke (width 0) (type default))
    (uuid 2fbaa16b-6598-498d-89b7-15a2eaaaf807)
  )
  (wire (pts (xy 143.6624 104.3432) (xy 143.6624 93.218))
    (stroke (width 0) (type default))
    (uuid 31415139-a66b-4119-928c-1bae1b53b3e6)
  )
  (wire (pts (xy 165.4556 90.932) (xy 149.4028 90.932))
    (stroke (width 0) (type default))
    (uuid 318c495e-fe1f-4963-9ebb-1a9ae91ed095)
  )
  (wire (pts (xy 143.6624 93.218) (xy 122.3264 93.218))
    (stroke (width 0) (type default))
    (uuid 3277b535-0a16-40f3-86e1-1c0cb019cf9a)
  )
  (wire (pts (xy 149.4028 91.2876) (xy 149.4028 90.932))
    (stroke (width 0) (type default))
    (uuid 333c192d-4e6f-4f41-a69b-89d94be54186)
  )
  (wire (pts (xy 183.2356 113.538) (xy 183.2356 104.3432))
    (stroke (width 0) (type default))
    (uuid 3766ea73-197d-403f-8d39-72108af60639)
  )
  (wire (pts (xy 204.1144 104.3432) (xy 207.0608 104.3432))
    (stroke (width 0) (type default))
    (uuid 3b764fa5-4a56-40b0-a92d-2a63d2250e50)
  )
  (wire (pts (xy 122.3264 93.218) (xy 112.9284 93.218))
    (stroke (width 0) (type default))
    (uuid 3fa40471-aeb3-4712-8e33-3cf2de130023)
  )
  (wire (pts (xy 93.5228 94.996) (xy 94.6404 94.996))
    (stroke (width 0) (type default))
    (uuid 411033de-48f4-48f1-b296-af6ba769e22f)
  )
  (wire (pts (xy 149.4028 103.7336) (xy 149.4028 104.3432))
    (stroke (width 0) (type default))
    (uuid 460b1ea9-360e-4a80-9bd0-fd2b79d23acb)
  )
  (wire (pts (xy 92.71 85.2424) (xy 92.71 87.376))
    (stroke (width 0) (type default))
    (uuid 5dcafedd-47c6-448a-8cd6-f5438828906d)
  )
  (wire (pts (xy 141.8336 95.504) (xy 115.824 95.504))
    (stroke (width 0) (type default))
    (uuid 66f6fd57-b013-4adc-9429-34e46200ea70)
  )
  (wire (pts (xy 92.71 87.376) (xy 94.6404 87.376))
    (stroke (width 0) (type default))
    (uuid 687f993e-4415-45a4-ac6d-bc9df29919ee)
  )
  (wire (pts (xy 93.5736 89.916) (xy 94.6404 89.916))
    (stroke (width 0) (type default))
    (uuid 767d54dd-a87b-4b35-bd17-cae020674a5d)
  )
  (wire (pts (xy 126.5936 90.932) (xy 126.5936 103.4288))
    (stroke (width 0) (type default))
    (uuid 82b57d37-3644-4626-95c3-99d0125fc029)
  )
  (wire (pts (xy 173.8884 90.932) (xy 174.752 90.932))
    (stroke (width 0) (type default))
    (uuid 8aa86511-edbb-4af0-93c6-4d390c2b10b5)
  )
  (wire (pts (xy 149.4028 104.3432) (xy 143.6624 104.3432))
    (stroke (width 0) (type default))
    (uuid 8af700b1-8391-4add-97c4-adb45e04adb0)
  )
  (wire (pts (xy 149.4028 90.932) (xy 126.5936 90.932))
    (stroke (width 0) (type default))
    (uuid 940ec1c3-54d0-4338-92f5-f8e0ecfa10b6)
  )
  (wire (pts (xy 191.8716 90.932) (xy 186.3344 90.932))
    (stroke (width 0) (type default))
    (uuid 97b08636-28d8-48c0-9e5c-1c8acc15d1df)
  )
  (wire (pts (xy 112.9284 88.646) (xy 114.7064 88.646))
    (stroke (width 0) (type default))
    (uuid 9abeee11-e0f5-4bff-88c6-5dbac6208966)
  )
  (wire (pts (xy 126.5936 103.4288) (xy 123.444 103.4288))
    (stroke (width 0) (type default))
    (uuid 9e5c3d3b-cd20-44ca-8578-90d2c2a5982c)
  )
  (wire (pts (xy 191.516 104.3432) (xy 192.532 104.3432))
    (stroke (width 0) (type default))
    (uuid a6831eb0-69a3-4512-9ead-9387a1b734f8)
  )
  (wire (pts (xy 165.4556 90.932) (xy 166.2684 90.932))
    (stroke (width 0) (type default))
    (uuid b6a0b980-dc1b-40a9-930c-e3cda8ef99aa)
  )
  (wire (pts (xy 183.2356 104.3432) (xy 149.4028 104.3432))
    (stroke (width 0) (type default))
    (uuid c1e2fe1c-fc47-4ad7-841f-c75da81d6dc7)
  )
  (wire (pts (xy 114.7064 88.646) (xy 123.8504 88.646))
    (stroke (width 0) (type default))
    (uuid c9cf71cb-c96c-433f-9bf2-d3af98c7cb80)
  )
  (wire (pts (xy 112.9284 90.932) (xy 126.5936 90.932))
    (stroke (width 0) (type default))
    (uuid e463a304-04f0-4122-b20d-c6497a12f263)
  )
  (wire (pts (xy 174.3456 117.348) (xy 195.4276 117.348))
    (stroke (width 0) (type default))
    (uuid e883ca4d-f5b2-40c3-b469-85bad8d91b4d)
  )
  (wire (pts (xy 94.1324 98.6028) (xy 94.1324 97.536))
    (stroke (width 0) (type default))
    (uuid ea4db5c1-b57c-4429-8838-86bc739da0b6)
  )
  (wire (pts (xy 141.8336 117.348) (xy 141.8336 95.504))
    (stroke (width 0) (type default))
    (uuid f9b07d13-f603-4353-9927-abb94b1afe0c)
  )
  (wire (pts (xy 141.8336 88.646) (xy 141.8336 95.504))
    (stroke (width 0) (type default))
    (uuid fb919617-c953-4ca8-af34-57ef40344712)
  )
  (wire (pts (xy 112.9284 95.504) (xy 115.824 95.504))
    (stroke (width 0) (type default))
    (uuid ff33f357-abda-40fc-8068-db851797e70f)
  )

  (hierarchical_label "CON-B+" (shape bidirectional) (at 191.8716 90.932 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0ce68a8d-d283-4f13-8e7d-647af3bb5ff3)
  )
  (hierarchical_label "Tx_RS485_eXT" (shape bidirectional) (at 93.5228 94.996 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4ec52913-42b4-4c6f-9781-28f426b735f7)
  )
  (hierarchical_label "RGND" (shape bidirectional) (at 195.4276 117.348 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 769e8e35-92f8-408d-84db-50e2af48dbc0)
  )
  (hierarchical_label "CON-A-" (shape bidirectional) (at 207.0608 104.3432 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a9b84891-808e-4d6d-b6ee-5c102484062c)
  )
  (hierarchical_label "CON_RS485_eXT" (shape bidirectional) (at 93.5736 89.916 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e5fbf8ae-db83-4c7b-baee-735dd1bee122)
  )
  (hierarchical_label "Rx_RS485_eXT" (shape bidirectional) (at 93.5228 92.456 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f99a6ae2-a1dc-4f8d-9ed0-4b7180563f61)
  )

  (symbol (lib_id "Device:R") (at 118.5164 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 02732fd5-53a5-4134-ab3e-6a9d385388ad)
    (property "Reference" "R22" (at 118.5164 73.5584 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2k" (at 118.5164 76.0984 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 118.5164 81.788 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.5164 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fc281e1-d00f-4291-b6ee-507be15141e9))
    (pin "2" (uuid 079a5715-852e-4dd1-b408-7368eb27491e))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "R22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "nuevos simvolos:SMBJ12CA") (at 149.4028 103.9876 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13fde627-6f26-4ff4-9198-0f95ea15fac4)
    (property "Reference" "U12" (at 152.908 96.2405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SMBJ12CA" (at 152.908 98.7805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "nuevo simbolo:SMBJ12CA" (at 156.2608 98.3996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://pdf1.alldatasheet.com/datasheet-pdf/view/568474/SOCAY/SMBJ12CA.html" (at 156.2608 98.3996 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b6fb790-8644-41d4-9979-55e589626fdc))
    (pin "2" (uuid 8c9b6eba-b299-4614-99f3-838dfbe10bd5))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "U12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 170.0784 90.932 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 196af543-6bf2-4a13-a912-2541fef80275)
    (property "Reference" "R25" (at 170.0784 84.9884 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 170.0784 87.5284 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 170.0784 92.71 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.0784 90.932 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7700da2-b2e9-40d2-b071-065e31f90888))
    (pin "2" (uuid 421e44ba-bd43-4995-b61e-9febea16f090))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "R25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 94.1324 98.6028 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 36081510-f4c2-4284-894f-6f167cbdd8cf)
    (property "Reference" "#PWR0132" (at 94.1324 104.9528 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 94.1324 103.2256 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 94.1324 98.6028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 94.1324 98.6028 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd197b6a-db4a-4bc7-9024-6b4164f71f7e))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "#PWR0132") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 187.706 104.3432 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 468ae964-57e6-4f1c-a30a-615907872ff6)
    (property "Reference" "R26" (at 187.706 97.6884 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10" (at 187.706 100.2284 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 187.706 106.1212 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 187.706 104.3432 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ea43334-9b50-4e08-9acc-631cdb4090c0))
    (pin "2" (uuid 64c52c11-f54a-4159-a1e2-5e0d98a0b281))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "R26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "nuevos simvolos:PTS120660V010") (at 198.2724 104.3432 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 640d9423-93c6-4203-a09b-215fce2b2079)
    (property "Reference" "F2" (at 198.3232 97.3836 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PTS120660V010" (at 198.3232 99.9236 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Nueva carpeta:RESC3115X65N" (at 198.2724 106.8832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/87/eaton_pts1206_6_60_volt_dc_surface_mount_resettabl-1608737.pdf" (at 198.2724 106.8832 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 86dc91ab-012b-4a67-86bd-de7f6327a29c))
    (pin "2" (uuid 865604ec-edb8-40cd-8331-7f7bbe531ea9))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "F2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 92.71 85.2424 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9f464d2-3dbb-41e4-9d78-a635e4dded69)
    (property "Reference" "#PWR0131" (at 92.71 89.0524 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 92.71 79.6544 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 92.71 85.2424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.71 85.2424 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e89ec7e4-09d9-41eb-8df6-3f0a6e9bd165))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "#PWR0131") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 119.634 103.4288 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf0e9db1-e458-4703-a890-6799d2547aa7)
    (property "Reference" "R23" (at 119.634 97.6884 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2" (at 119.634 100.2284 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 119.634 105.2068 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.634 103.4288 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4c3b44d-a58f-4baa-b30a-4fcabb74b09b))
    (pin "2" (uuid f27ffdc5-4787-430d-ab92-565fcfcd1855))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "R23") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 127.6604 88.646 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6b95e4e-55fd-46b6-99bc-1c028d92ff5c)
    (property "Reference" "R24" (at 127.6604 82.4484 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2.2" (at 127.6604 84.9884 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 127.6604 90.424 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127.6604 88.646 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 612ccc05-ceac-4a36-9720-a886a265040d))
    (pin "2" (uuid 7ee2024b-341b-4373-bea4-78944679295f))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "R24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "nuevos simvolos:PTS120660V010") (at 180.4924 90.932 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c97dcd25-c186-4f55-86a9-d012d0467721)
    (property "Reference" "F1" (at 180.5432 83.9724 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PTS120660V010" (at 180.5432 86.5124 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Nueva carpeta:RESC3115X65N" (at 180.4924 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/87/eaton_pts1206_6_60_volt_dc_surface_mount_resettabl-1608737.pdf" (at 180.4924 93.472 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ea1b044-abb4-48d5-844f-10d029926dd2))
    (pin "2" (uuid 1231b27b-9f94-46ca-8fde-542abb0f2f5b))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "F1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "nuevos simvolos:TD521D485H-E") (at 103.5304 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb34d079-9450-4d36-aaae-9badd29f9b57)
    (property "Reference" "U1" (at 103.7844 81.534 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TD521D485H-E" (at 103.7844 84.074 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "nuevo simbolo:TD521D485H-E" (at 103.5304 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.digchip.com/datasheets/parts/datasheet/2/1007/TD521D485H-E-pdf.php" (at 103.5304 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30bb1944-8c02-475f-90a2-0e9acd78b621))
    (pin "10" (uuid 464eab78-d21d-4c4f-9163-6e1a632cde1d))
    (pin "2" (uuid 9ecff85e-c2cb-40d1-b6f9-dffcf2b7d616))
    (pin "3" (uuid 1739224a-424f-4a03-9cc2-b6684ea89a68))
    (pin "4" (uuid 50cf9799-1c61-4216-862c-2ff06e80ffa0))
    (pin "5" (uuid 3011ada2-7fee-4fc5-bb3c-e0975e0f6297))
    (pin "7" (uuid e1765890-c8bd-4c8b-bcb7-c6fae74433e8))
    (pin "8" (uuid 7e3b077e-ef86-4754-bbab-2a375e69766f))
    (pin "9" (uuid cecbb1f9-daa8-46cc-901c-e1eb57ff6391))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 135.89 88.646 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e52bf953-a6df-49b8-9bf2-62f33f6324f0)
    (property "Reference" "D10" (at 137.4775 81.1784 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 137.4775 83.7184 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 135.89 88.646 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 88.646 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c12a07f-196e-4ab9-bdaf-0e087b5e82ea))
    (pin "2" (uuid 8a68178d-df8f-4a08-94a1-cf9f800c0afb))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "D10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:SM712_SOT23") (at 174.3456 113.538 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ff9e8675-bb51-4de4-a05a-6e1603258b72)
    (property "Reference" "D11" (at 174.3456 107.2388 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SM712_SOT23" (at 174.3456 109.7788 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 174.3456 122.428 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_sm712_datasheet.pdf.pdf" (at 170.5356 113.538 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7982cfe-ffd8-4c2f-83dc-95e422c3645c))
    (pin "2" (uuid 4b64ef3b-dc35-4941-8773-95f3f27f9e19))
    (pin "3" (uuid 81bf70b3-977b-4603-af53-cf07c1ff87ac))
    (instances
      (project "proyecto de cuatrinestre"
        (path "/5533fec0-65a9-420e-b1e7-3a10cfc49861/2e91ef27-84bf-495f-b512-e0588cb6ef68/a0ef96df-42ca-40d1-b644-882a21ebc6a0"
          (reference "D11") (unit 1)
        )
      )
    )
  )
)
